{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "PORT",
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "REDIS_URL",
    "TRUST_PROXY"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "env": [
        "PORT",
        "DATABASE_URL",
        "JWT_SECRET",
        "JWT_REFRESH_SECRET",
        "REDIS_URL",
        "TRUST_PROXY"
      ]
    }
  }
}